Introduction
==================================

You will find below a list of topics that will present basic functionalities of Degate.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction_dir/create_project
   introduction_dir/matching
   introduction_dir/modules
   introduction_dir/rule_violations
   introduction_dir/shortcuts
   introduction_dir/project_settings
   introduction_dir/window